
# API Configuration
VITE_API_URL=http://localhost:8000

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-vz6o17motc18g45h.us.auth0.com
VITE_AUTH0_CLIENT_ID=rCjoRI2Y0pufAAItEkqm6fvy2RTbDMmO
VITE_AUTH0_REDIRECT_URI=http://localhost:3000/callback


VITE_TRANSLATOR_URL=https://pecha-tool-sync-editor.onrender.com