# Auth0 Configuration
AUTH0_DOMAIN=dev-vz6o17motc18g45h.us.auth0.com
AUTH0_CLIENT_ID=kuIntldrGYaj1BeONppc9zMUbBe2PCSf
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_REDIRECT_URI=http://localhost:8000/api/auth/callback
AUTH0_AUDIENCE=https://api.pecha.app
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET_KEY=Secrret

